<html>
<head><title>DheerajMaurya</title></head>
<body>
<font face="Arial">
<img src="image\profile.jpg" width="150" hight="200" style="border-radius:100%" align="left"/>
&nbsp
<h2>&nbsp &nbspDHEERAJ MAURYA</h2>
<p>&nbsp &nbsp&nbsp<b>Mobile:</b>  9506542970</p>
<p>&nbsp &nbsp&nbsp<b>E-mail :</b>dheerajmaury017@gmail.com</p>
<hr>

<h3 style="text-align:center">SNAPSHOT </h3>
<hr>
<dd><p>&nbsp Logical and organised individual with astrong foundation in software engineering. Proficient in
HTML, CSS, C, PYTHON Seeking to raise coding KPIs by providing error-free codes. Ability to translate
business requirements into innovative software solutions. Excellent teamwork, interpersonal and
communication skills. Looking to start a career as an entry-level professional with a reputed IT company.</p>

&nbsp
<h3 style="text-align:center">ACADEMIC</h3>
<hr>
<ul>
<li>B.Tech IT [2021] from BNCET, LUCKNOW. [AKTU University]</li>
<li>Intermediate [2017] from Navyug Inter College, Mihinpurwa, Bahraich[U.P. board]</li>
<li>High School [2015] from SPVP Inter College, Mihinpurwa, Bahraich [U.P. board]</li>
</ul>

&nbsp
<h3 style="text-align:center">SKILL SET </h3>
<hr>
<ul>
<b><li> ProgrammingLanguages/Technologies : </b> C, HTML, CSS, Javascript, Python
<b><li> Operating Systems : </b> Windows 10, Windows 7</li>
<b> <li> Databases :</b> SQL</li>
<b> <li> Softwares :</b> Microsoft Office (Word, PowerPoint, Excel, Access), Adobe Photoshop,s
Microsoft Visual Studio </li>
</ul>

&nbsp

<h3 style="text-align:center">EXTRAMURAL  ENGAGEMENTS</h3>
<hr>
<ul>
<li>Host/Anchor of all fests in School and College </li>
<li>Winner of College Chess Championship</li>
</ul>

&nbsp
<h3 style="text-align:center">PERSONAL  DETAILS</h3>
<hr>

<dd><table>

<tr><td><b>Date of Birth</b></td>
<td> : 30th Jan, 2001</td>
</tr>
<tr>
<td><b>Father Name</b></td>
<td> : Mr. Hansaraj</td>
</tr>
<tr>
<td><b>Address</b></td>
<td> : Jamunapur, Madhwapur, Mihinpurwa, Bahraich, Uttar Pradeshs</td>
</tr>
<tr>
<td><b>Linguistic Abilities<b></td>
<td> : English, Hindi</td>
</tr>
</table>

&nbsp
<h3 style="text-align:center"> College Project Details </h3>
<hr>
<p>Collaboratedasteam toplan,designanddevelopadonortrackingsystem tostreamlinethedonation
processforanon-profitsocialorganization</p>
&nbsp
&nbsp
<p>Dheeraj Maurya</p>
<p>Date : 12/12/2021</p>
<p>Lucknow</p>
</font>
</body>
</html>